modules/protobuf/selftest/strings.proto

option cpp_defines = "SELFTEST";

message TestString
{
    required string name1 = 1 [cpp_datatype = UniString, cpp_method="*"];
    required string name2 = 2 [cpp_datatype = OpString, cpp_method="*"];

    optional string name3 = 3 [cpp_datatype = UniString, cpp_method="*"];
    optional string name4 = 4 [cpp_datatype = OpString, cpp_method="*"];

    repeated string name5 = 5 [cpp_datatype = UniString, cpp_method="*"];
    repeated string name6 = 6 [cpp_datatype = OpString, cpp_method="*"];
}
