modules/hardcore/component/legacy.proto

option cpp_opmessage = true; // Turn on generation of OpTypedMessage sub-classes for all top-level messages
option cpp_component = framework;

// See modules/hardcore/cpp.conf for details on custom types used in this file

/**
 * Message wrapping the legacy (Message, MH_PARAM_1, MH_PARAM_2, MessageHandler*) structure.
 *
 * These messages are automatically pooled for performance reasons.
 */
message Legacy
{
    option cpp_opmessage_allocate = "OpMemoryPool"; // Enable pooling.

    /// OpMessage numeric type.
    required int32 message = 1 [cpp_exttype = OpMessage];
    /// Parameter 1.
    required fixed64 param1 = 2 [cpp_exttype = MH_PARAM_1];
    /// Parameter 2.
    required fixed64 param2 = 3 [cpp_exttype = MH_PARAM_2];
    /// Pointer to the message handler that is to receive the callback.
    required fixed64 messageHandler = 4 [cpp_exttype = MessageHandlerPtr];
}
