modules/webfeeds/documentation/storage.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT setting>
<!ATTLIST setting
  name (max-size | max-age | max-entries | show-images | show-permalink) #REQUIRED
  value CDATA #REQUIRED>

<!ELEMENT defaults (setting*)>
<!ELEMENT overrides (setting*)>

<!ELEMENT title (#PCDATA)>

<!ELEMENT url>
<!ATTLIST url
  value CDATA #REQUIRED
  type (feed | entry | icon) #IMPLIED>

<!ELEMENT date>
<!ATTLIST date
  time CDATA
  day CDATA #REQUIRED
  type (fetched | published) "fetched">

<!ELEMENT content (#CDATA)>
<!ATTLIST content
  type CDATA "text/plain">

<!ELEMENT prop (#PCDATA | content)>
<!ATTLIST prop
  name NMTOKEN #REQUIRED>

<!ELEMENT entry (title | date? | content | prop*)>
<!ATTLIST entry
  guid CDATA ""
  id ID #REQUIRED
  keep (yes | no) "no"
  read (yes | no) "no">

<!ELEMENT feed (overrides? | entry* | url | date | title)>
<!ATTLIST feed
  id ID #REQUIRED
  next-free-entry-id IDREF #REQUIRED
  update-interval NMTOKEN #IMPLIED
  min-update-interval NMTOKEN "0"
  total-entries NMTOKEN "0"
  unread-entries NMTOKEN "0"
  icon CDATA "">
