modules/scope/services/i18n/i18n.proto

syntax = "scope";

/**
 * This service provides information related to internationalization.
 *
 * Currently, it can get the current language, and retrieve internationalized
 * strings. This is useful for language independent testing.
 */
service I18n
{
    option (version) = "1.0";

    /**
     * Get the language for the connected Opera instance. The format is
     * ISO-639-1 (two-letter code), e.g. "en".
     */
    command GetLanguage(Default) returns (Language) = 1;

    /**
     * Get an internationalized string from a string ID.
     */
    command GetString(GetStringArg) returns (String) = 2;
}

message Language
{
    required string language = 1;
}

message GetStringArg
{
    required string stringID = 1;
}

message String
{
    required string str = 1;
}
