modules/windowcommander/component/messages.proto

/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright (C) 2011 Opera Software ASA.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
*/

option cpp_opmessage = true; // Turn on generation of OpTypedMessage sub-classes for all top-level messages
option cpp_component = framework;

/** The OpPopupMenuRequestMessage is used by a document to request that the UI
 * displays a popupmenu.
 *
 * @see @ref OpMenuListener for more information about the complete workflow. */
message PopupMenuRequest
{
	message MenuItem
	{
		/**
		 *  Unique id of menu item.
		 *  id = 0  = non interactable (submenu or separator).
		 */
		required uint32 id = 1;

		/**
		 *  Label of menu item.
		 */
		optional string label = 2;

		/**
		 *  Id of an icon. The OpBitmap corresponding to it
		 * can by obtained using OpWindowCommander::GetMenuItemIcon().
		 */
		optional uint32 iconId = 3;

		/**
		 *  Sub menu items for this menu items.
		 */
		optional MenuItemList subMenuItemList = 4;
	}

	/** List of menu items. */
	message MenuItemList
	{
		repeated MenuItem menuItems = 1;
	}

	/**
	 *  List of additional menu items requested by the document
	 *  or extensions.
	 */
	required MenuItemList documentMenuItemList = 1;
}
