modules/scope/services/service/service.proto

syntax = scope;


service ScopeService
{
    option (version) = "1.0";
    option (cpp_class) = OpScopeService;

    command Error(Default) returns (ErrorInfo) = 1;
    command Message(TransportMessage) returns (Default) = 2;
}

message ErrorInfo
{
    optional string description = 1;
    optional sint32 line        = 2;
    optional sint32 column      = 3;
    optional sint32 offset      = 4;
}

/**
 * This is short version of the transport message which is used for transporting STP/1 messages over STP/0 layers. It omits the payload as it will be placed after the message header.
 */
message TransportMessage
{
    required string serviceName = 1;
    required uint32 stpType     = 2;
    required uint32 commandID   = 3;
    required uint32 format      = 4;
    optional uint32 tag         = 5;
    optional uint32 status      = 6;
}

