modules/prefsloader/documentation/prefsload.dtd

<!ELEMENT preferences (delete-file | host | section)+ > <!-- The root element -->
<!ATTLIST preferences
            clean_all (0|1)   "0"
>
<!ELEMENT delete-file EMPTY >                           <!-- Remove a previously downloaded file -->
<!ATTLIST delete-file
            value CDATA   #REQUIRED
>
<!ELEMENT host        (section)+ >                      <!-- A site with preference overrides -->
<!ATTLIST host
            name  CDATA   #REQUIRED
            clean (0|1)   "0"
>
<!ELEMENT section     (pref | file)+ >                  <!-- A preference section -->
<!ATTLIST section
            name  CDATA   #REQUIRED
>
<!ELEMENT pref        EMPTY >                           <!-- A preference override -->
<!ATTLIST pref 
            name  CDATA   #REQUIRED
            value CDATA   #REQUIRED
>
<!ELEMENT file        EMPTY >                           <!-- A preference file override -->
<!ATTLIST file 
            name  CDATA   #REQUIRED
            value CDATA   #IMPLIED
            from  CDATA   #REQUIRED
>
